# NY Crime Data Prep

In [49]:
# Import modules.

%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math
from sklearn import linear_model

# Suppress error.
import warnings
warnings.filterwarnings(action='ignore', module='scipy',
                       message='^internal gelsd')

In [50]:
# Load data.

df = pd.read_csv('~/src/data/unit2/nycrimedata.csv')
print(df.shape)
print(df.dtypes)
df.head()

(348, 13)
City                                       object
Population                                  int64
Violent\ncrime                              int64
Murder and\nnonnegligent\nmanslaughter      int64
Rape\n(revised\ndefinition)1              float64
Rape\n(legacy\ndefinition)2                 int64
Robbery                                     int64
Aggravated\nassault                         int64
Property\ncrime                             int64
Burglary                                    int64
Larceny-\ntheft                             int64
Motor\nvehicle\ntheft                       int64
Arson3                                    float64
dtype: object

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0.0
1,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0.0
2,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0.0
3,Albany,97956,791,8,NaN,30,227,526,4090,705,3243,142,NaN
4,Albion Village,6388,23,0,NaN,3,4,16,223,53,165,5,NaN

In [51]:
df.describe()

,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
count,3.480000e+02,348.000000,348.000000,0.0,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000,348.000000,187.000000
mean,4.003763e+04,201.594828,1.566092,NaN,5.864943,72.902299,121.261494,792.606322,119.683908,637.017241,35.905172,1.871658
std,4.500374e+05,2815.268504,18.303673,NaN,60.425452,1031.032873,1706.131730,7659.724746,924.948789,6346.054451,403.423826,10.693411
min,5.260000e+02,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.003000e+03,2.000000,0.000000,NaN,0.000000,0.000000,1.000000,40.500000,6.000000,31.000000,0.000000,0.000000
50%,7.233500e+03,6.000000,0.000000,NaN,0.000000,1.000000,4.000000,112.500000,17.500000,94.000000,2.000000,0.000000
75%,1.842750e+04,22.000000,0.000000,NaN,2.000000,5.000000,14.000000,341.000000,51.250000,287.250000,7.000000,1.000000
max,8.396126e+06,52384.000000,335.000000,NaN,1112.000000,19170.000000,31767.000000,141971.000000,16606.000000,117931.000000,7434.000000,132.000000

## Clean the data:

In [52]:
df.columns = ['city', 'population', 'violent_crime', 'murder', 'rape_1',
              'rape_2', 'robbery', 'aggravated_assault', 'property_crime',
              'burglary', 'larceny_theft', 'motor_vehicle_theft', 'arson3']
df.tail()

,city,population,violent_crime,murder,rape_1,rape_2,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson3
343,Woodbury Town,10685,3,0,NaN,0,2,1,541,9,529,3,NaN
344,Woodridge Village,829,7,0,NaN,0,0,7,17,8,9,0,0.0
345,Woodstock Town,5931,2,0,NaN,0,0,2,58,13,45,0,NaN
346,Yonkers,199134,1036,6,NaN,25,390,615,2368,470,1662,236,10.0
347,Yorktown Town,36643,15,0,NaN,0,2,13,334,45,287,2,NaN

In [53]:
df.isnull().sum()

city                     0
population               0
violent_crime            0
murder                   0
rape_1                 348
rape_2                   0
robbery                  0
aggravated_assault       0
property_crime           0
burglary                 0
larceny_theft            0
motor_vehicle_theft      0
arson3                 161
dtype: int64

In [54]:
df = df.drop(['rape_1'], axis=1)
df.tail()

,city,population,violent_crime,murder,rape_2,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson3
343,Woodbury Town,10685,3,0,0,2,1,541,9,529,3,NaN
344,Woodridge Village,829,7,0,0,0,7,17,8,9,0,0.0
345,Woodstock Town,5931,2,0,0,0,2,58,13,45,0,NaN
346,Yonkers,199134,1036,6,25,390,615,2368,470,1662,236,10.0
347,Yorktown Town,36643,15,0,0,2,13,334,45,287,2,NaN

In [59]:
df.fillna(0, inplace=True)
df.isnull().sum()
#df.tail()

city                   0
population             0
violent_crime          0
murder                 0
rape_2                 0
robbery                0
aggravated_assault     0
property_crime         0
burglary               0
larceny_theft          0
motor_vehicle_theft    0
arson3                 0
dtype: int64

## Creating categorical features:

$$ Property crime = \alpha + Population + Population^2 + Murder + Robbery$$ <br>

In [60]:
df['populationSquared'] = df['population']*df['population']
df.head()

,city,population,violent_crime,murder,rape_2,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson3,populationSquared
0,Adams Village,1861,0,0,0,0,0,12,2,10,0,0.0,3463321
1,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,0.0,6640929
2,Akron Village,2846,3,0,0,0,3,16,1,15,0,0.0,8099716
3,Albany,97956,791,8,30,227,526,4090,705,3243,142,0.0,9595377936
4,Albion Village,6388,23,0,3,4,16,223,53,165,5,0.0,40806544

In [61]:
df['murder_cat'] = df['murder'].apply(lambda x: 1 if x > 0 else 0)
df['robbery_cat'] = df['robbery'].apply(lambda x: 1 if x > 0 else 0)
df.head()

,city,population,violent_crime,murder,rape_2,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson3,populationSquared,murder_cat,robbery_cat
0,Adams Village,1861,0,0,0,0,0,12,2,10,0,0.0,3463321,0,0
1,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,0.0,6640929,0,0
2,Akron Village,2846,3,0,0,0,3,16,1,15,0,0.0,8099716,0,0
3,Albany,97956,791,8,30,227,526,4090,705,3243,142,0.0,9595377936,1,1
4,Albion Village,6388,23,0,3,4,16,223,53,165,5,0.0,40806544,0,1